spring.datasource.url=jdbc:h2:C:/Users/Qwerty/Documents/IdeaProjects/birthday-list/h2db/birthdays

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
